{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1463\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1464\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1466\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1467\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1468\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1469\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1470\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1471\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1803\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1804\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1806\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1807\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1810\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1811\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1833\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1834\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1836\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1837\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1838\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1839\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1840\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1841\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs24\lang2057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid931448 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid696321483}}{\*\listoverridetable{\listoverride\listid696321483\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid28321\rsid28817\rsid204525\rsid226742\rsid294428\rsid400651
\rsid620126\rsid659692\rsid667686\rsid679445\rsid685411\rsid737222\rsid800139\rsid815507\rsid884274\rsid920878\rsid928884\rsid931448\rsid985838\rsid1010964\rsid1049444\rsid1116372\rsid1185791\rsid1260122\rsid1392150\rsid1442005\rsid1451552\rsid1472955
\rsid1518527\rsid1589597\rsid1596080\rsid1643645\rsid1665760\rsid1707057\rsid1769891\rsid1858856\rsid1987616\rsid1990097\rsid2048881\rsid2061354\rsid2062756\rsid2165879\rsid2186036\rsid2305115\rsid2362810\rsid2433201\rsid2449956\rsid2494107\rsid2522400
\rsid2559198\rsid2564218\rsid2567894\rsid2637247\rsid2638409\rsid2649503\rsid2651002\rsid2690784\rsid2768662\rsid2775564\rsid2892013\rsid2904974\rsid2908511\rsid2957795\rsid2973872\rsid3025716\rsid3043101\rsid3086276\rsid3093705\rsid3150631\rsid3154888
\rsid3154904\rsid3161232\rsid3162011\rsid3164321\rsid3222000\rsid3223509\rsid3414561\rsid3501017\rsid3565479\rsid3674047\rsid3698361\rsid3700389\rsid3759691\rsid3767826\rsid3809370\rsid3816018\rsid3816734\rsid3875735\rsid3939493\rsid4001006\rsid4023176
\rsid4077793\rsid4277960\rsid4287335\rsid4331733\rsid4345588\rsid4357411\rsid4390934\rsid4404698\rsid4406613\rsid4420498\rsid4463714\rsid4464490\rsid4524390\rsid4550034\rsid4553072\rsid4588899\rsid4600529\rsid4604526\rsid4608552\rsid4617243\rsid4657236
\rsid4657824\rsid4732546\rsid4745195\rsid4749950\rsid4798105\rsid4806423\rsid4855734\rsid4863026\rsid4867806\rsid4869939\rsid4981000\rsid4982628\rsid4994091\rsid5056722\rsid5061099\rsid5123113\rsid5135890\rsid5139139\rsid5248053\rsid5308621\rsid5470432
\rsid5575355\rsid5640978\rsid5647922\rsid5658795\rsid5663307\rsid5709308\rsid5730211\rsid5769254\rsid5843957\rsid5862156\rsid5914034\rsid6095198\rsid6103857\rsid6179397\rsid6179740\rsid6189183\rsid6241039\rsid6503785\rsid6583026\rsid6651647\rsid6689345
\rsid6712904\rsid6716816\rsid6826864\rsid6830317\rsid6830906\rsid6956740\rsid6978826\rsid7040054\rsid7092499\rsid7171308\rsid7219297\rsid7223630\rsid7274827\rsid7346762\rsid7429365\rsid7432105\rsid7482944\rsid7544511\rsid7555706\rsid7630086\rsid7691613
\rsid7864746\rsid7874097\rsid7953078\rsid8011061\rsid8074820\rsid8127394\rsid8137880\rsid8157652\rsid8259354\rsid8279086\rsid8281285\rsid8353363\rsid8464907\rsid8528482\rsid8538741\rsid8547556\rsid8586529\rsid8592720\rsid8613167\rsid8788283\rsid8809375
\rsid8918205\rsid8989200\rsid8996793\rsid9007165\rsid9009540\rsid9060034\rsid9060445\rsid9127345\rsid9138510\rsid9180361\rsid9185891\rsid9186660\rsid9256417\rsid9259837\rsid9379977\rsid9386556\rsid9390631\rsid9391148\rsid9445581\rsid9464016\rsid9515143
\rsid9515225\rsid9570250\rsid9662210\rsid9714048\rsid9767161\rsid9840263\rsid9860821\rsid9983830\rsid10027011\rsid10059291\rsid10165281\rsid10168751\rsid10183061\rsid10370700\rsid10426531\rsid10494273\rsid10506325\rsid10629844\rsid10820196\rsid10832870
\rsid10837583\rsid10838092\rsid10976604\rsid11017588\rsid11019898\rsid11033081\rsid11083291\rsid11161233\rsid11166126\rsid11169121\rsid11287554\rsid11340730\rsid11351270\rsid11362209\rsid11415124\rsid11423566\rsid11425186\rsid11428939\rsid11479115
\rsid11486363\rsid11488057\rsid11549950\rsid11552364\rsid11612443\rsid11797079\rsid11806352\rsid11808196\rsid11825872\rsid11887386\rsid11889792\rsid11949195\rsid12024157\rsid12063935\rsid12153543\rsid12153622\rsid12282109\rsid12333254\rsid12391332
\rsid12397803\rsid12404515\rsid12537284\rsid12539032\rsid12545794\rsid12607021\rsid12661415\rsid12673636\rsid12797903\rsid12805091\rsid12845768\rsid12937293\rsid12977909\rsid12998343\rsid13063316\rsid13073225\rsid13111091\rsid13137571\rsid13305716
\rsid13310774\rsid13318918\rsid13397365\rsid13454058\rsid13467193\rsid13506671\rsid13527694\rsid13657220\rsid13845206\rsid13860394\rsid13900114\rsid13911722\rsid13980923\rsid14040933\rsid14044118\rsid14164572\rsid14182877\rsid14243719\rsid14316042
\rsid14369957\rsid14487136\rsid14503261\rsid14558609\rsid14616558\rsid14627772\rsid14646396\rsid14687679\rsid14695782\rsid14746603\rsid14766861\rsid14769055\rsid14770918\rsid14812964\rsid14969169\rsid15014311\rsid15034950\rsid15038227\rsid15149615
\rsid15205185\rsid15207885\rsid15291531\rsid15296206\rsid15338467\rsid15473710\rsid15534905\rsid15549547\rsid15601491\rsid15604275\rsid15623826\rsid15626739\rsid15673626\rsid15735848\rsid15992801\rsid16197786\rsid16212928\rsid16261148\rsid16277942
\rsid16399350\rsid16451714\rsid16452141\rsid16454297\rsid16479542}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Julian Blow (Staff)}
{\operator Julian Blow (Staff)}{\creatim\yr2022\mo12\dy6\hr15\min30}{\revtim\yr2022\mo12\dy6\hr16\min51}{\version6}{\edmins17}{\nofpages3}{\nofwords1390}{\nofchars7929}{\nofcharsws9301}{\vern407}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9259837\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3759691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9259837\charrsid4420498 READ_ME}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13305716\charrsid4420498 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259837 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11415124 How to use the ReplicationWavelet application.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556 Two data sources are required: 
\par i) the early replication timing data in .tsv files from either of two experiment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1392150 al sets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556  (E2 or E3) which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498 are}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556  collated into 10 kb or 50 kb bins (for example E2_bg10.tsv or E2_bg50.tsv)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259837 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556 ii) the timing domain data from the Gilbert lab, in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556\charrsid9386556 RT_U2OS_Bone.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1392150 All of the data for the paper was derived from the E2 experiments.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043101 
\par After you have built and launched the application, the main window is presented. To prepare for the analysis:
\par \bullet  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556 lick on the Load Replication Data button}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14766861 ; you will then be prompted to locate the early replication data file and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4420498 then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14766861 the timing domain data file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386556 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043101 \bullet  Select an available Data Set from the pulldown menu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891 . The six data sets analysed in the paper are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1769891\charrsid1010964 TM_0-40, TM_0-130}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891\charrsid1010964 TM_10-40, TM_40-70, TM_70-100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891  and}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1769891\charrsid1010964  TM_100-130}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1643645 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891  the first number is the start of the EdU pulse and the second number is the end of the pulse }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1643645 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891 minutes relative to the time of mimosine release}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1643645 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3043101 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556 \bullet  Set the wavelet peak width in kb (note that the peak width is 22.5% of the total width of the Ricker wavelet as shown in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 Supp Figure S4}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556 ). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043101 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498 There are two analysis sections: on the left is \lquote Regional Analysis\rquote  to look at a specified region of the genome, and on the right is \lquote Genome-wide Metrics\rquote 
 to provide metrics for the entire genome.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043101 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4420498\charrsid4420498 Regional Analysis}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4420498 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498\charrsid4420498 To select a region for analysis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498 type in a chromosome name in the \lquote Chromosome\rquote 
 text box, using chr1 to chr22 or chrX. Specify the region of interest in Mbp. Set cutoff in the \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498\charrsid4420498 Cutoff %tile of late}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498 
 replicating peaks box\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3816018 ; as shown in Figure 4c of the paper and described in the main text this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498  sets the minimum size for a peak to be recognised}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498  expressed as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830317 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498  percent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6830317 ile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498  of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830317 peaks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498  observed in late replicating domains.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556  Optionally check/uncheck the \lquote show wavelets\rquote  box to see/hide the associated wavelets (red lines) and peak cutoff (dashed black line)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3816018 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556  Then the different buttons act as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420498 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8547556\charrsid4287335 Visualise}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556 
 shows the replication signal in the specified region
\par \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8547556\charrsid4287335 Heatmap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  performs a scan of wavelet }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid815507 peak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556 widths (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 50,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 
70.7,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 100,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 141,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 200,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 283,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 400,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 566,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 800,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 1131,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8547556\charrsid8547556 1600,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 2263,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556\charrsid8547556 3200,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 4525,6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556\charrsid8547556 400,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 9051,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556\charrsid8547556 12800,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 18102,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556\charrsid8547556 25600,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556\charrsid8547556 36204}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8547556\charrsid8547556 51200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547556  kb) and displays the result as a heatmap.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid815507 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid1010964\charrsid4287335 Timing Domains}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964 
 shows the timing domain data from the Gilbert lab for the region.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid815507 
\par \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid815507\charrsid4287335 Optimal wavelet for single peak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid815507 
 evaluates the best-fitting wavelet for the region from all wavelet peak withs from 200 kb to 1200 kb in 25 kb steps.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid1010964\charrsid4287335 Fit FTGauss to single peak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964 
 fits a flat-topped Gaussian curve to the region; this analysis is not used in the paper so will not be described further.
\par \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid1010964\charrsid4287335 Fit Gaussian to single peak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964 
 uses a Nelder-Mead optimisation to fit a Gaussian curve to the region, for the four individual timepoints }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891 analysed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964  in the paper (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1010964\charrsid1010964 TM_10-40, TM_40-70, TM_70-100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1769891  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964\charrsid1010964  TM_100-130}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964 ). To }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1769891 give a satisfactory peak fitting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964 , this requires that the specified region contains only a single main peak.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010964\charrsid4420498 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4420498\charrsid4420498 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3816018\charrsid3816018 Genome-wide Metrics}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3043101\charrsid3816018 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9391148 The different buttons act as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043101 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9391148 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9391148\charrsid4287335 Early v late replication signals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9391148  calculates the total EdU replication signal that lie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9391148 
 within either the early timing domains or late timing domains as determined by the Gilbert timing data.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9515143 \bullet  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287335  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid4287335\charrsid4287335 Peaks with wavelet width sweep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287335  performs a wavelet analysis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13506671 on early timing domain regions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287335 with wavelet peak widths of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9515143\charrsid9515143 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 1000, 1500, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287335 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9515143\charrsid9515143 3000}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287335  kb, and analyses all the peaks whose height exceeds the cutoff threshold. Four graphs are produced: i) the mean height of the peaks, ii) the median height of the peaks, iii) the sum of the 
peak heights, and iv) the number of peaks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13506671 . Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13506671  mean height data is shown in Figures 4a and 4b in the paper.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9391148 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287335 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid13506671\charrsid6830317 Peak data sweep %ile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13506671  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830317 identifies wavelet peaks in early timing domain regions using the specified wavelet peak width and then examines the effect 
of changing the percent cutoff that defines whether a peak is called or not. The cutoff height is expressed as a percentile of all the peaks identified in late replicating domains, as described in the main text. Three graphs are produced}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10837583  showing the peaks called in early timing domains using different percentiles of the peaks in late timing domains}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830317 : i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10837583 
 the number of peaks called, ii) the mean height of all peaks called, and iii) the median height of all peaks called. This data is shown in Figure 4c in the paper.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287335 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1589597 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid1589597\charrsid1589597 
Early peak heights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597 
 identifies wavelet peaks in early timing domain regions using the specified wavelet peak width and the specified percentile cutoff; the distribution of peak heights is plotted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597\charrsid1589597  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1589597 This data is shown in Figure 4d in the paper.
\par \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid1589597\charrsid1589597 Early peak }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid1589597 separations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1589597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740 first }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597 identifies wavelet peaks in early timing domain regions using the specified wavelet peak width and the specified percentile cutoff}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740 then calculates the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597 separations between peaks that l
ie in a single timing domain. This data is shown in Figure 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2186036 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589597  in the paper.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2186036 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2186036\charrsid2186036 Peaks per early timing domain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2186036 
 identifies wavelet peaks in early timing domain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10832870 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2186036 using the specified wavelet peak width and the specified percentile cutoff; the scatterplot plots 
the number of peaks in each timing domain against the size of the timing domain. This data is shown in Figure 5b in the paper.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11423566 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11423566\charrsid11423566 
Auto isol}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11423566\charrsid6189183 ated peak growth}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid6189183  \endash }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid6189183\charrsid6189183  wavelet}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566  identifies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566\charrsid11423566  all wavelet peaks in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566 early }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566\charrsid11423566 timing domains }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566 using the specified wavelet peak width and the specified percentile cutoff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11423566\charrsid11423566  that are 'isolated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566 \rquote  as defined in the paper - meaning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566\charrsid11423566 
that the total replication signal for a distance of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2186036 one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566\charrsid11423566 wavelet peak width on either side of the peak is less }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6179740 than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2186036 25%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11423566\charrsid11423566  of the signal under the wavelet peak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2186036 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1987616  For each peak, the peak region is analysed in the four timepoints used in the paper (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987616\charrsid1010964 TM_10-40, TM_40-70, TM_70-100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987616  and}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987616\charrsid1010964  TM_100-130}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987616 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740 each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987616 
which is subject to wavelet analysis using wavelet peak widths in 25 kb steps from 200 kb to 1200 kb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183  to find the optimal wavelet width on the peak in this region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987616 
. If a peak is identified }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740 that has}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987616  a width of more than 200 kb and less than 1200 kb, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 
peak width is recorded. A .tsv file is produced with the optimal wavelet peak width for each \lquote isolated\rquote  peak over the four time points. For peaks 
identified in all four timepoints, graphs are produced showing: i) the distribution of widths at each time point, and ii) the change in width of each peak between successive time points. This data is shown in Figure}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7874097 s 6,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183  7c and 7e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874097 and Supp Figure S5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 in the paper.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10837583 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14040933 Manual}{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\insrsid6189183\charrsid11423566  isol}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid6189183\charrsid6189183 ated peak growth}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid6189183  \endash }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid6189183\charrsid6189183  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14040933\charrsid6189183 wavelet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 : requests a .tsv file where each line represents a manually identified \lquote isolated
\rquote  peak defined }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183  chromosome}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 name}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14040933 -tab-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 start}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 Mbp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 -tab-}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6189183 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189183 Mbp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 
. These peaks are then analysed in the same way as the isolated peaks in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14040933\charrsid14040933 \lquote Auto isolated peak growth \endash  wavelet\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 
. This analysis is not shown in the paper.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10837583 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14040933\charrsid11423566 Auto isol}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14040933\charrsid6189183 ated peak growth}{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14040933  \endash }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14040933\charrsid6189183  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14040933 Gaussian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 
: Isolated peaks are identified as in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14040933\charrsid14040933 \lquote Auto isolated peak growth \endash  wavelet\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 
 and are processed in the same way except that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740 peak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 width is obtained by using a Nelder-Mead optimisation to fit a Gaussian curve to the region.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874097  This data is shown in Figures 6, 7d and 7f and Supp Figure S5 in the paper.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14040933 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7874097 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874097 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7874097 Manual}{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7874097\charrsid11423566  isol}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7874097\charrsid6189183 ated peak growth}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7874097  \endash }{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\insrsid7874097\charrsid6189183  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7874097 Gaussian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874097 : isolated peaks are manually defined as in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid7874097\charrsid7874097 Manual isolated peak growth \endash  wavelet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874097  and are then analysed as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740  described for}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7874097  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7874097\charrsid7874097 Auto isolated peak growth \endash  Gaussian}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7874097 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874097 
This analysis is not shown in the paper.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4732546 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11415124 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11415124\charrsid11415124 
Valley filling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11415124 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652 identifies wavelet peaks in early timing domain regions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 in the TM_10-40 data set}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652  using the specified wavelet peak width and the specified percentile cutoff; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 'valleys' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652 
are then identified between the wavelet peaks as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 any place within a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652  single}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 
 timing domain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546 that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652  is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 flanked by two wavelet peaks, where the distance }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4732546 to either of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652  the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 
two flanking peak edges is greater than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546 180 kb (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 the distance a fork might move over 2 hours}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546 
). See Figure 9a for a graphical representation. The same places are then examined for valleys in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546\charrsid1010964 TM_40-70, TM_70-100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546  and}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4732546\charrsid1010964  TM_100-130}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546  time points, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 recording the mean }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740 and minimu
m valley }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8157652\charrsid8157652 replication signal at all four timepoints}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546 . A peak position is allowed to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546\charrsid4732546 
shift \'b1 100 kb and still be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546 considered }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546\charrsid4732546 the 'same' peak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4732546 
. The mean and minimum replication signal in all valleys that are present in all four time points are then plotted. This data is shown in Figure 9b and 9c in the paper.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063316 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4869939 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid4869939\charrsid4869939 
Peak activation sequence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4869939 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9256417 identifies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5663307\charrsid5663307  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5663307\charrsid1518527 groups of peaks considered to be 'adjacent' - they are in the same timing domain and their peaks are less than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9256417 1.6Mbp }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5663307\charrsid1518527 apart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9256417 ; peaks in each group are then ranked by their }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5663307\charrsid1518527 maximum replication signal}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9256417 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7544511  and their height order recorded (1 = highest). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5709308\charrsid1518527 Because the direction the group is encountered is arbitrary}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6179740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5709308\charrsid1518527  the order of the array }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5709308 is reversed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5709308\charrsid1518527 
if the largest peak was found in the second half}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179740  of the group of peaks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5709308\charrsid1518527 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7544511 
 A txt file is output, containing the height orders of all groups containing 3 or 4 peaks, plus a list of the numbers of groups with different numbers of peaks. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063316 
This data is shown in Figure 10a and 10b in the paper.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11488057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15034950 \bullet  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid15034950\charrsid4869939 Peak }{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid15034950 neighbour similarity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15034950 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448 identifies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448\charrsid5663307  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448\charrsid1518527 groups of peaks considered to be 'adjacent' - they are in the same timing domain and their peaks are less than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448 1.6Mbp }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid931448\charrsid1518527 apart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448  i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448\charrsid931448 t then compares the similarity in max}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid931448 imum r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448\charrsid931448 eplication signal between adjacent peaks using}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448\charrsid931448 
adjacentValueSimilarityMetric}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931448  described in Materials and Methods. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11488057 A graph of the degree of peak ordering for all groups is output. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11488057 This data is shown in Figure 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11488057 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11488057  in the paper.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14766861 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}