sample_no	replicate	timing	type	experiment	raw_sample	treatment	sorting
1	1	0	PD	E1	E1_PD_1	TM	G1_eS
20	1	0	PD	E2	E2_PD_20	TM	G1_eS
11	4	1	PD	E2	E2_PD_11	TM	G1_eS
12	5	1	PD	E2	E2_PD_12	TM	G1_eS
2	1	2	PD	E1	E1_PD_2	TM	G1_eS
3	1	3	PD	E1	E1_PD_3	TM	G1_eS
4	1	4	PD	E1	E1_PD_4	TM	G1_eS
5	1	5	PD	E1	E1_PD_5	TM	G1_eS
21	2	0	PD	E2	E2_PD_21	TM	G1_eS
1	2	1	PD	E2	E2_PD_1	TM	G1_eS
2	2	2	PD	E2	E2_PD_2	TM	G1_eS
3	2	3	PD	E2	E2_PD_3	TM	G1_eS
4	2	4	PD	E2	E2_PD_4	TM	G1_eS
5	2	5	PD	E2	E2_PD_5	TM	G1_eS
22	3	0	PD	E2	E2_PD_22	TM	G1_eS
6	3	1	PD	E2	E2_PD_6	TM	G1_eS
7	3	2	PD	E2	E2_PD_7	TM	G1_eS
8	3	3	PD	E2	E2_PD_8	TM	G1_eS
9	3	4	PD	E2	E2_PD_9	TM	G1_eS
10	3	5	PD	E2	E2_PD_10	TM	G1_eS
26	1	1	PD	E2	E2_PD_26	TM_HU	G1_eS
13	2	2	PD	E2	E2_PD_13	TM_HU	G1_eS
14	3	3	PD	E2	E2_PD_14	TM_HU	G1_eS
1	1	0	CT	E1	E1_1_1	TM	G1_eS
20	1	0	CT	E2	E2_1_20	TM	G1_eS
11	4	1	CT	E2	E2_1_11	TM	G1_eS
12	5	1	CT	E2	E2_1_12	TM	G1_eS
2	1	2	CT	E1	E1_1_2	TM	G1_eS
3	1	3	CT	E1	E1_1_3	TM	G1_eS
4	1	4	CT	E1	E1_1_4	TM	G1_eS
5	1	5	CT	E1	E1_1_5	TM	G1_eS
21	2	0	CT	E2	E2_1_21	TM	G1_eS
1	2	1	CT	E2	E2_1_1	TM	G1_eS
2	2	2	CT	E2	E2_1_2	TM	G1_eS
3	2	3	CT	E2	E2_1_3	TM	G1_eS
4	2	4	CT	E2	E2_1_4	TM	G1_eS
5	2	5	CT	E2	E2_1_5	TM	G1_eS
22	3	0	CT	E2	E2_1_22	TM	G1_eS
6	3	1	CT	E2	E2_1_6	TM	G1_eS
7	3	2	CT	E2	E2_1_7	TM	G1_eS
8	3	3	CT	E2	E2_1_8	TM	G1_eS
9	3	4	CT	E2	E2_1_9	TM	G1_eS
10	3	5	CT	E2	E2_1_10	TM	G1_eS
26	1	1	CT	E2	E2_1_26	TM_HU	G1_eS
13	2	2	CT	E2	E2_1_13	TM_HU	G1_eS
14	3	3	CT	E2	E2_1_14	TM_HU	G1_eS
16	1	NA	G1	E2	E2_99_16	G1	G1
16	99	NA	G1	E2	E2_1_16	G1	G1
17	1	6	PD	E2	E2_PD_17	AS_U	unsorted
17	1	6	CT	E2	E2_1_17	AS_U	unsorted
23	1	7	PD	E2	E2_PD_23	AS	G1_eS
24	2	7	PD	E2	E2_PD_24	AS	G1_eS
25	3	7	PD	E2	E2_PD_25	AS	G1_eS
15	4	7	PD	E2	E2_PD_15	AS	G1_eS
23	1	7	CT	E2	E2_1_23	AS	G1_eS
24	2	7	CT	E2	E2_1_24	AS	G1_eS
25	3	7	CT	E2	E2_1_25	AS	G1_eS
15	4	7	CT	E2	E2_1_15	AS	G1_eS
